# open-telemetry-trace-demo

./: compose.yaml  pom.xml
src/main/java/com/example/open_telemetry_example/: OpenTelemetryExampleApplication.java
src/main/java/com/example/open_telemetry_example/application/ports/input/: AuthenticationUseCase.java
src/main/java/com/example/open_telemetry_example/application/ports/output/: AuthenticationOutputPort.java  EventProducerOutputPort.java  UserRegistrationOutputPort.java
src/main/java/com/example/open_telemetry_example/domain/bean_config/: AuthServiceConfig.java
src/main/java/com/example/open_telemetry_example/domain/exceptions/: UserAlreadyExistsException.java
src/main/java/com/example/open_telemetry_example/domain/messages/: FeedbackMessages.java  UrlConstant.java
src/main/java/com/example/open_telemetry_example/domain/models/: RegisterUserCommand.java  RegisterUserResult.java
src/main/java/com/example/open_telemetry_example/domain/models/notification/: UserRegisteredNotification.java
src/main/java/com/example/open_telemetry_example/domain/service/: AuthenticationService.java
src/main/java/com/example/open_telemetry_example/domain/validation/: LogSanitizer.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/config/: AsyncConfiguration.java  PropagatorConfig.java  TracerConfig.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/config/pulsar/: MessageUtils.java  PulsarConfig.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/input/rest/controller/: AuthController.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/input/rest/dto/general/: ApiResponse.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/input/rest/dto/request/: RegisterUserRequest.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/input/rest/dto/response/: RegisterUserResponse.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/input/rest/mapper/: UserWebMapper.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/event/: EventProducer.java  PulsarMessageType.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/event/adapter/: UserRegistrationOutputAdapter.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/persistence/adapter/: AuthenticationOutputAdapter.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/persistence/entities/: UserDetailsJpaEntity.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/persistence/exception/: GlobalExceptionHandler.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/persistence/mappers/: UserPersistenceMapper.java
src/main/java/com/example/open_telemetry_example/infrastructure/adapter/output/persistence/repositories/: JpaUserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/open_telemetry_example/: OpenTelemetryExampleApplicationTests.java
